<!DOCTYPE html>
<!-- saved from url=(0080)file:///C:/Users/masrun/Documents/tbkusta/Pharmacy%20Management%20-%20SETUP.html -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pharmacy Management - SETUP</title>
    <link rel="stylesheet" href="./Pharmacy Management - SETUP_files/bootstrap.min.css">
		<script src="file:///C:/Users/masrun/Desktop/Pharmacy-Management/bootstrap/js/jquery.min.js"></script>
		<script src="./Pharmacy Management - SETUP_files/bootstrap.min.js.download"></script>
    <link rel="stylesheet" href="./Pharmacy Management - SETUP_files/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="file:///C:/Users/masrun/Desktop/Pharmacy-Management/images/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./Pharmacy Management - SETUP_files/index.css">
    <script src="./Pharmacy Management - SETUP_files/validateForm.js.download"></script>
    <script src="./Pharmacy Management - SETUP_files/index.js.download"></script>
    <script> isSetupDone(); </script>
  </head>
  <body style="background-image: url(&#39;images/cap.jpg&#39;);">
    <div class="container">
      <div class="card m-auto p-2">
        <div class="card-body">
          <form name="login-form" class="login-form" action="file:///C:/Users/masrun/Desktop/Pharmacy-Management/login.php" method="post" onsubmit="return validateAndSetup();">
            <div class="logo">
              <h1 class="logo-caption font-weight-bolder"><span class="tweak">L</span>aboratory <span class="tweak">M</span>anagement</h1>
        			<h2 class="logo-caption font-weight-bolder"><span class="tweak">O</span>ne <span class="tweak">T</span>ime <span class="tweak">S</span>etup</h2>
              <p class="h5 text-center text-light">Enter necessary Laboratory details</p><p>
        		</p></div> <!-- logo class -->

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-plus-square text-white"></i></span>
              </div>
              <input id="pharmacy_name" type="text" class="form-control" placeholder="Laboratory name" onkeyup="validateName(this.value, &#39;pharmacy_name_error&#39;);">
            </div> <!--input-group class -->
            <code class="text-light small font-weight-bold float-right mb-2" id="pharmacy_name_error" style="display: none;"></code>

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-address-card text-white"></i></span>
              </div>
              <textarea id="address" class="form-control" placeholder="address" onkeyup="validateAddress(this.value, &#39;address_error&#39;);" style="max-height: 100px;"></textarea>
            </div> <!-- input-group class -->
            <code class="text-light small font-weight-bold float-right mb-2" id="address_error" style="display: none;"></code>

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-envelope text-white"></i></span>
              </div>
              <input id="email" type="email" class="form-control" placeholder="email">
            </div> <!--input-group class -->
            <code class="text-light small font-weight-bold float-right mb-2" id="email_error" style="display: none;"></code>

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-mobile-alt text-white"></i></span>
              </div>
              <input id="contact_number" type="number" class="form-control" placeholder="contact number" onkeyup="validateContactNumber(this.value, &#39;contact_number_error&#39;);">
            </div> <!-- input-group class -->
            <code class="text-light small font-weight-bold float-right mb-2" id="contact_number_error" style="display: none;"></code>
            <!--
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fa fa-user-circle text-white"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="select profile image" onclick="document.getElementById('profile_image').click();" id="profile_name">
              &emsp;<p class="m-auto text-light">Optional</p>
              <input id="profile_image" type="file" accept="image/*" class="form-control" style="display: none;" onchange="document.getElementById('profile_name').value = this.value.split('\\').pop()">
            </div> <!-- input-group class
            -->

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user text-white"></i></span>
              </div>
              <input id="username" type="text" class="form-control" placeholder="enter username" onblur="notNull(this.value, &#39;username_error&#39;);">
            </div> <!--input-group class -->
            <code class="text-light small font-weight-bold float-right mb-2" id="username_error" style="display: none;"></code>

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-lock text-white"></i></span>
              </div>
              <input id="password" type="text" class="form-control" placeholder="enter password">
            </div> <!-- input-group class -->
            <code class="text-light small font-weight-bold float-right mb-2" id="password_error" style="display: none;"></code>

            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key text-white"></i></span>
              </div>
              <input id="confirm_password" type="password" class="form-control" placeholder="confirm password">
            </div> <!-- input-group class -->
            <code class="text-light small font-weight-bold float-right mb-2" id="confirm_password_error" style="display: none;"></code>

            <div class="form-group">
              <button class="btn btn-default btn-block btn-custom">START</button>
            </div>
          </form><!-- form close -->
        </div> <!-- cord-body class -->
      </div> <!-- card class -->
    </div> <!-- container class -->
  

</body></html>